1 v-if(为true时才真正渲染，为false彻底销毁)

2 v-show(不管true or false都会渲染，只是根据css进行隐藏)

一、v-if， v-show 与内联background的影响

v-show 先渲染backgroundSize: cover, 等到获取元素背景图片显示，cover失效
v-if   必须等到元素获取时才显示背景图片，cover未失效

二、 使用v-if， v-show 对获取refs对象为undefined

v-show  显示出当前获取到的DOM元素
v-if    显示为undefined, 资源未完全加载，整个DOM节点还未渲染

lesson learn:
<div :style="{background: 'url('+ cmsData.layoutBgUrls[0] +')',backgroundSize:'cover' }"></div>
v-show  先渲染backgroundSize: cover, 等到获取元素背景图片显示，cover失效
v-if    必须等到元素获取时才显示背景图片，cover未失效
