什么是函数式编程？

柯里化？

柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数的函数

两个值相加常见用法：
function add(x, y) {
    return x + y
}
add(1, 2)

函数柯里化处理：
function add(x) {
    return function(y) {
        return x + y
    }
}
add(1)(2)

学习新概念时最怕的就是自己理解错了，这样的体验简直无比糟糕，so我们再来看一个案例：

function multi(a) {
    return function(b) {
        return function(c) {
            return a * b * c;
        }
    }
}
multi(1)(2)(3)

lesson learn: 当你数次点击一个元素多次后，会偶尔触发mouseleave事件，
但是这个事件有一个特点和正常触发的mouseleave事件不同，就是该事件的relatedTarget属性为null，
而正常触发的mouseleave事件在这个属性上则会指向一个对象即触发事件时鼠标所在元素对象


