参考网站：（https://www.jianshu.com/p/bdc23d2e6db9）
环境搭建：
 （1） JAVA JDK (1.8以上版本)

  环境变量配置：
    1 新建系统变量： JAVA_HOME （变量名） +  JDK安装地址（值）
    2 找到系统变量PATH, 编辑，新建添加两个值： %JAVA_HOME%\bin   //   %JAVA_HOME%\jre\bin
    3 新建系统变量： CLASSPATH （变量名） + .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar （值）
    4 检验是否配置成功 运行cmd 输入 java -version 

 （2） Android Studio （2.0以上版本）

   1 下载Android Studio（https://developer.android.com/studio/）
   2 SDK安装教程（https://reactnative.cn/docs/0.48/getting-started.html）
